# MatthewsStoreSln

./: MatthewsStoreSln.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OutdoorProducts/: Dockerfile  OutdoorProducts.csproj  Startup.cs  appsettings.Production.json  appsettings.json  global.json  libman.json
OutdoorProducts/Components/: NavigationMenuViewComponent.cs
OutdoorProducts/Controllers/: AccountController.cs  HomeController.cs
OutdoorProducts/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
OutdoorProducts/Migrations/: 20210327231756_Initial.Designer.cs  20210405200734_Orders.Designer.cs  20210405200734_Orders.cs  20210417181555_ShippedOrders.Designer.cs  20210417181555_ShippedOrders.cs
OutdoorProducts/Migrations/AppIdentityDb/: 20210420173943_Initial.Designer.cs
OutdoorProducts/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  Products.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
OutdoorProducts/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
OutdoorProducts/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
OutdoorProducts/Pages/Admin/: AdminLayout.razor  Editor.razor  Orders.razor  Products.razor
OutdoorProducts/Properties/: launchSettings.json
OutdoorProducts/Views/Account/: Login.cshtml
OutdoorProducts/Views/Home/: Index.cshtml
OutdoorProducts/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
